# avalonia-utilities

./: BigMission.Avalonia.Utilities.sln  README.md
.github/workflows/: build.yml  publish-nuget.yml
BigMission.Avalonia.Utilities/: BigMission.Avalonia.Utilities.csproj  BoolToYesNoConverter.cs  LargeObservableCollection.cs
BigMission.Avalonia.Utilities/Extensions/: DispatcherExtensions.cs
BigMission.Avalonia.Utilities/Settings/: ISettingsProvider.cs  IsolatedFileProvider.cs  WindowsSettingsProvider.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
